# Defines buckets on cr-buildbucket.appspot.com, used to schedule builds.
# Some of them are used by CQ to schedule tryjobs.
#
# For schema of this file and documentation, see
# https://chromium.googlesource.com/infra/luci/luci-go/+/master/buildbucket/proto/config/project_config.proto
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "tryserver"
  acls {
    role: READER
    group: "all"
  }
  # Remove this rule after all Buildbot masters are turned down.
  acls {
    role: WRITER
    group: "service-account-webrtc-master"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
  acls {
    role: SCHEDULER
    group: "project-webrtc-tryjob-access"
  }
  acls {
    role: WRITER
    identity: "luci-migration@appspot.gserviceaccount.com"
  }
}

acl_sets {
  name: "waterfall"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }
  acls {
    role: WRITER
    identity: "luci-migration@appspot.gserviceaccount.com"
  }
}

acl_sets {
  name: "perf"
  acls {
    role: SCHEDULER
    identity: "webrtc-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
  }
}

# Mixins

# os:Linux

builder_mixins {
  name: "linux"
  dimensions: "os:Linux"
  dimensions: "inside_docker:0"
}

builder_mixins {
  name: "linux_docker"
  dimensions: "os:Linux"
  dimensions: "inside_docker:1"
}

builder_mixins {
  name: "android"
  dimensions: "os:Linux"
}

# os:Mac

builder_mixins {
  name: "mac"
  dimensions: "os:Mac"
}

builder_mixins {
  name: "ios"
  dimensions: "os:Mac-10.13"
  recipe { name: "webrtc/ios" }
  caches {
    # Cache for Xcode 10 (build version 10l232m) needed for iOS builds.
    name: "xcode_ios_10l232m"
    path: "xcode_ios_10l232m.app"
  }
}

# os:Windows

builder_mixins {
  name: "win"
  dimensions: "os:Windows"
}

# Buckets

buckets {
  name: "luci.webrtc.ci"
  acl_sets: "waterfall"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      build_numbers: YES
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.webrtc.ci"
      luci_migration_host: "luci-migration.appspot.com"
      execution_timeout_secs: 7200  # 2h
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "webrtc/standalone"
        # TODO: get rid of the mastername:client.webrtc property.
        properties: "mastername:client.webrtc"
      }
      service_account: "webrtc-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      swarming_tags: "vpython:native-python-wrapper"
    }

    # Keep builders grouped by OS, then sorted by name.

    # Android

    builders { mixins: "android"  name: "Android32 (M Nexus5X)(dbg)" }
    builders { mixins: "android"  name: "Android32 (M Nexus5X)" }
    builders {
      name: "Android32 Builder arm"
      mixins: "android"
      priority: 29  # Default is 30.
    }
    builders { mixins: "android"  name: "Android64 (M Nexus5X)(dbg)" }
    builders { mixins: "android"  name: "Android64 (M Nexus5X)" }
    builders {
      name: "Android64 Builder arm64"
      mixins: "android"
      priority: 29  # Default is 30.
    }
    builders { mixins: "android"  name: "Android32 Builder x86" }
    builders { mixins: "android"  name: "Android32 Builder x86 (dbg)" }
    builders { mixins: "android"  name: "Android64 Builder x64 (dbg)" }
    builders {
      name: "Android32 (more configs)"
      mixins: "android"
      recipe { name: "webrtc/more_configs" }
    }

    # iOS

    builders { mixins: "ios"  name: "iOS32 Debug" }
    builders { mixins: "ios"  name: "iOS32 Release" }
    builders { mixins: "ios"  name: "iOS64 Debug" }
    builders { mixins: "ios"  name: "iOS64 Release" }
    builders { mixins: "ios"  name: "iOS64 Sim Debug (iOS 9.0)" }
    builders { mixins: "ios"  name: "iOS64 Sim Debug (iOS 10.0)" }
    builders {
      name: "iOS API Framework Builder"
      mixins: "ios"
      recipe { name: "webrtc/ios_api_framework" }
      priority: 29  # Default is 30.
    }

    # Linux

    builders { mixins: "linux"  name: "Linux32 Debug" }
    builders { mixins: "linux"  name: "Linux32 Release" }
    builders { mixins: "linux"  name: "Linux64 Debug" }
    builders { mixins: "linux"  name: "Linux64 Release" }
    builders {
      name: "Linux64 Builder"
      mixins: "linux"
      priority: 29  # Default is 30.
    }
    builders { mixins: "linux"  name: "Linux32 Debug (ARM)" }
    builders { mixins: "linux"  name: "Linux32 Release (ARM)" }
    builders { mixins: "linux"  name: "Linux64 Debug (ARM)" }
    builders { mixins: "linux"  name: "Linux64 Release (ARM)" }
    builders { mixins: "linux"  name: "Linux64 Release (GCC)" }
    builders { mixins: "linux"  name: "Linux Asan" }
    builders { mixins: "linux"  name: "Linux MSan" }
    builders { mixins: "linux"  name: "Linux Tsan v2" }
    builders { mixins: "linux"  name: "Linux UBSan" }
    builders { mixins: "linux"  name: "Linux UBSan vptr" }
    builders {
      name: "Linux (more configs)"
      mixins: "linux"
      recipe { name: "webrtc/more_configs" }
    }
    builders {
      name: "Linux64 Release (Libfuzzer)"
      mixins: "linux"
      recipe { name: "webrtc/libfuzzer" }
    }

    # Mac

    builders { mixins: "mac"  name: "Mac64 Debug" }
    builders { mixins: "mac"  name: "Mac64 Release" }
    builders { mixins: "mac"  name: "Mac64 Builder" }
    builders { mixins: "mac"  name: "Mac Asan" }

    # Win

    builders { mixins: "win"  name: "Win32 Debug" }
    builders {
      name: "Win32 Release"
      mixins: "win"
      priority: 29  # Default is 30.
    }
    builders { mixins: "win"  name: "Win64 Debug" }
    builders { mixins: "win"  name: "Win64 Release" }
    builders { mixins: "win"  name: "Win32 Debug (Clang)" }
    builders { mixins: "win"  name: "Win32 Release (Clang)" }
    builders { mixins: "win"  name: "Win32 Builder (Clang)" }
    builders { mixins: "win"  name: "Win64 Debug (Clang)" }
    builders { mixins: "win"  name: "Win64 Release (Clang)" }
    builders { mixins: "win"  name: "Win32 ASan" }
    builders { mixins: "win"  name: "Win64 UWP" }
    builders {
      name: "Win (more configs)"
      mixins: "win"
      recipe { name: "webrtc/more_configs" }
    }
  }
}

buckets {
  name: "luci.webrtc.cron"
  acl_sets: "waterfall"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      build_numbers: YES
      dimensions: "cpu:x86-64"
      dimensions: "os:Linux"
      dimensions: "pool:luci.webrtc.cron"
      luci_migration_host: "luci-migration.appspot.com"
      execution_timeout_secs: 7200  # 2h
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
      }
      swarming_tags: "vpython:native-python-wrapper"
    }

    builders {
      name: "Auto-roll - WebRTC DEPS"
      recipe {
        name: "webrtc/auto_roll_webrtc_deps"
      }
      service_account: "chromium-webrtc-autoroll@webrtc-ci.iam.gserviceaccount.com"
    }

    builders {
      name: "WebRTC lkgr finder"
      recipe {
        name: "lkgr_finder"
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/infra/infra"
        cipd_version: "refs/heads/master"
        properties: "lkgr_project:webrtc"
        properties_j: "allowed_lag:4"
      }
      service_account: "chromium-webrtc-autoroll@webrtc-ci.iam.gserviceaccount.com"
    }
  }
}

buckets {
  name: "luci.webrtc.perf"
  acl_sets: "waterfall"
  acl_sets: "perf"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      build_numbers: YES
      dimensions: "pool:luci.webrtc.perf"
      luci_migration_host: "luci-migration.appspot.com"
      execution_timeout_secs: 7200  # 2h
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "webrtc/standalone"
        # TODO: get rid of the mastername:client.webrtc.perf property.
        properties: "mastername:client.webrtc.perf"
      }
      service_account: "webrtc-ci-builder@chops-service-accounts.iam.gserviceaccount.com"
      swarming_tags: "vpython:native-python-wrapper"
    }

    # Keep builders grouped by OS, then sorted by name.

    # Android

    builders { mixins: "linux_docker"  name: "Perf Android32 (L Nexus4)" }
    builders { mixins: "linux_docker"  name: "Perf Android32 (K Nexus5)" }
    builders { mixins: "linux_docker"  name: "Perf Android32 (L Nexus5)" }
    builders { mixins: "linux_docker"  name: "Perf Android32 (L Nexus6)" }
    builders { mixins: "linux_docker"  name: "Perf Android32 (L Nexus7.2)" }
    builders { mixins: "linux_docker"  name: "Perf Android32 (N Nexus6)" }
    builders { mixins: "linux_docker"  name: "Perf Android64 (L Nexus9)" }
    builders { mixins: "linux_docker"  name: "Perf Android64 (N Pixel)" }

    # Linux

    builders { mixins: "linux_docker"  name: "Perf Linux Trusty" }

    # Mac

    builders { mixins: "linux_docker"  name: "Perf Mac 10.11" }

    # Win

    builders { mixins: "linux_docker"  name: "Perf Win7" }
  }
}

buckets {
  name: "luci.webrtc.try"
  acl_sets: "tryserver"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    builder_defaults {
      build_numbers: YES
      dimensions: "cpu:x86-64"
      dimensions: "pool:luci.webrtc.try"
      execution_timeout_secs: 7200  # 2h
      recipe {
        cipd_package: "infra/recipe_bundles/chromium.googlesource.com/chromium/tools/build"
        cipd_version: "refs/heads/master"
        name: "webrtc/standalone"
        # TODO: get rid of the mastername:tryserver.webrtc property.
        properties: "mastername:tryserver.webrtc"
      }
      service_account: "webrtc-try-builder@chops-service-accounts.iam.gserviceaccount.com"
      swarming_tags: "vpython:native-python-wrapper"
    }

    # Keep builders grouped by OS, then sorted by name.

    # Android

    builders {
      name: "android_chromium_compile"
      mixins: "android"
      recipe { name: "chromium_trybot" }
    }
    builders { mixins: "android"  name: "android_arm64_dbg" }
    builders { mixins: "android"  name: "android_arm64_rel" }
    builders { mixins: "android"  name: "android_arm_dbg" }
    builders { mixins: "android"  name: "android_arm_rel" }
    builders { mixins: "android"  name: "android_compile_arm64_dbg" }
    builders { mixins: "android"  name: "android_compile_arm64_rel" }
    builders { mixins: "android"  name: "android_compile_arm_dbg" }
    builders { mixins: "android"  name: "android_compile_arm_rel" }
    builders { mixins: "android"  name: "android_compile_x64_dbg" }
    builders { mixins: "android"  name: "android_compile_x64_rel" }
    builders { mixins: "android"  name: "android_compile_x86_dbg" }
    builders { mixins: "android"  name: "android_compile_x86_rel" }
    builders {
      name: "android_arm_more_configs"
      mixins: "android"
      recipe { name: "webrtc/more_configs" }
    }

    # iOS

    builders { mixins: "ios"  name: "ios_compile_arm64_dbg" }
    builders { mixins: "ios"  name: "ios_compile_arm64_rel" }
    builders { mixins: "ios"  name: "ios_compile_arm_dbg" }
    builders { mixins: "ios"  name: "ios_compile_arm_rel" }
    builders { mixins: "ios"  name: "ios_sim_x64_dbg_ios10" }
    builders { mixins: "ios"  name: "ios_sim_x64_dbg_ios9" }
    builders { mixins: "ios"  name: "ios_sim_x86_dbg_ios9" }
    builders {
      name: "ios_api_framework"
      mixins: "ios"
      recipe { name: "webrtc/ios_api_framework" }
    }

    # Linux

    builders {
      name: "linux_chromium_compile"
      mixins: "linux"
      recipe { name: "chromium_trybot" }
    }
    builders { mixins: "linux"  name: "linux_asan" }
    builders { mixins: "linux"  name: "linux_compile_arm64_dbg" }
    builders { mixins: "linux"  name: "linux_compile_arm64_rel" }
    builders { mixins: "linux"  name: "linux_compile_arm_dbg" }
    builders { mixins: "linux"  name: "linux_compile_arm_rel" }
    builders { mixins: "linux"  name: "linux_compile_dbg" }
    builders { mixins: "linux"  name: "linux_compile_gcc_rel" }
    builders { mixins: "linux"  name: "linux_compile_rel" }
    builders { mixins: "linux"  name: "linux_dbg" }
    builders { mixins: "linux"  name: "linux_msan" }
    builders { mixins: "linux"  name: "linux_rel" }
    builders { mixins: "linux"  name: "linux_tsan2" }
    builders { mixins: "linux"  name: "linux_ubsan" }
    builders { mixins: "linux"  name: "linux_ubsan_vptr" }
    builders { mixins: "linux"  name: "linux_x86_dbg" }
    builders { mixins: "linux"  name: "linux_x86_rel" }
    builders {
      name: "linux_more_configs"
      mixins: "linux"
      recipe { name: "webrtc/more_configs" }
    }
    builders {
      name: "linux_libfuzzer_rel"
      mixins: "linux"
      recipe { name: "webrtc/libfuzzer" }
    }

    builders {
      name: "presubmit"
      mixins: "linux"
      recipe {
        name: "run_presubmit"
        properties: "repo_name:webrtc"
        properties_j: "runhooks:true"
      }
      priority: 28  # Default is 30.
    }
    builders {
      name: "noop"
      mixins: "linux"
      recipe { name: "webrtc/noop" }
    }

    # Mac

    builders {
      name: "mac_chromium_compile"
      mixins: "mac"
      recipe { name: "chromium_trybot" }
    }
    builders { mixins: "mac"  name: "mac_asan" }
    builders { mixins: "mac"  name: "mac_compile_dbg" }
    builders { mixins: "mac"  name: "mac_compile_rel" }
    builders { mixins: "mac"  name: "mac_dbg" }
    builders { mixins: "mac"  name: "mac_rel" }

    # Win

    builders {
      name: "win_chromium_compile"
      mixins: "win"
      recipe { name: "chromium_trybot" }
    }
    builders { mixins: "win"  name: "win_asan" }
    builders { mixins: "win"  name: "win_compile_x64_clang_dbg" }
    builders { mixins: "win"  name: "win_compile_x64_clang_rel" }
    builders { mixins: "win"  name: "win_compile_x64_msvc_dbg" }
    builders { mixins: "win"  name: "win_compile_x64_msvc_rel" }
    builders { mixins: "win"  name: "win_compile_x86_clang_dbg" }
    builders { mixins: "win"  name: "win_compile_x86_clang_rel" }
    builders { mixins: "win"  name: "win_compile_x86_msvc_dbg" }
    builders { mixins: "win"  name: "win_compile_x86_msvc_rel" }
    builders { mixins: "win"  name: "win_x64_clang_dbg" }
    builders { mixins: "win"  name: "win_x64_clang_dbg_win10" }
    builders { mixins: "win"  name: "win_x64_clang_dbg_win8" }
    builders { mixins: "win"  name: "win_x64_clang_rel" }
    builders { mixins: "win"  name: "win_x64_msvc_dbg" }
    builders { mixins: "win"  name: "win_x64_msvc_rel" }
    builders { mixins: "win"  name: "win_x64_uwp" }
    builders { mixins: "win"  name: "win_x86_clang_dbg" }
    builders { mixins: "win"  name: "win_x86_clang_rel" }
    builders { mixins: "win"  name: "win_x86_msvc_dbg" }
    builders { mixins: "win"  name: "win_x86_msvc_rel" }
    builders {
      name: "win_x86_more_configs"
      mixins: "win"
      recipe { name: "webrtc/more_configs" }
    }
  }
}

buckets {
  name: "master.chromium.webrtc"
  acl_sets: "waterfall"
}

buckets {
  name: "master.chromium.webrtc.fyi"
  acl_sets: "waterfall"
}

buckets {
  name: "master.client.webrtc.perf"
  acl_sets: "waterfall"
}
