Test failure in WebRTC on {{ .Build.Builder.Builder }}

<p>There was a failure on builder "{{ .Build.Builder.IDString }}".</p>

<p><a href="{{ .Build.ViewUrl }}">Full details are available here.</a></p>

<table>
  <tr>
    <td>Builder:</td>
    <td>
      <a href="https://ci.chromium.org/p/webrtc/builders/luci.webrtc.ci/{{ .Build.Builder.Builder }}">
        {{ .Build.Builder.Builder }}
      </a>
      (<a href="https://ci.chromium.org/p/webrtc/g/ci/console">Console</a>)
    </td>
  </tr>
  <tr>
    <td>New status:</td>
    <td><b><a href="{{ .Build.ViewUrl }}">{{ .Build.Status }}</a></b></td>
  </tr>
  <tr>
    <td>Previous status:</td>
    <td>{{ .OldStatus }}</td>
  </tr>
  <tr>
    <td>Created at:</td>
    <td>{{ .Build.CreateTime | time }}</td>
  </tr>
  <tr>
    <td>Finished at:</td>
    <td>{{ .Build.EndTime | time }}</td>
  </tr>
</table>
